<html>
	<head>
		<script type="text/javascript">
			
			function oneStepForward()
			{
				
			    var name="Yash Technologies";
				var newName="";
				var i=0;
				for(i=0;i<name.length;i++)
				{
				    var num=name.charCodeAt(i)+1;
					if(num==33)
					{
						newName=newName+String.fromCharCode(num-1);
						continue;
					}else{
					newName=newName+String.fromCharCode(num);
					}
				}
				document.write(newName);
				
			}
			
			
		</script>
	</head>
	<body onload="oneStepForward()">
	</body>
</html>