<html>
	<head>
		<script type="text/javascript">
			
			function findVowel()
			 { 
			  var str="Yash Technologies";
			  var count=0;
			  var arr=str.split("");
			  for(var i=0;i<arr.length;i++)
			  {
			    if(arr[i]=='a'||arr[i]=='e'||arr[i]=='i'||arr[i]=='o'||arr[i]=='u'||arr[i]=='A'||arr[i]=='E'||arr[i]=='I'||arr[i]=='U'||arr[i]=='O')
				{
				   count++;
				}
			  }
			  
              document.write(count);			  
			}
			
			
			
		</script>
	</head>
	<body onload="findVowel()">
	</body>
</html>