<html>
	<head>
		<script type="text/javascript">
			function start()
			{
				var arr=[3,1];
				var last="";
				var first="";
				if(arr[0]==1||arr[arr.length-1]==1)
				{
					first="Yes";
				}else
				{
					first="No";
				}
				if(arr[arr.length-1]==3||arr[0]==3)
				{
					last="Yes";
				}else
				{
					last="No";
				}
				document.write("It contain 1: "+first+"<br>"+"It contain 3: "+last);
			}
		</script>
	</head>
	<body onload="start()">
	</body>
</html>