<html>
	<head>
		<script type="text/javascript">
			
			function startTime()
			{
				
				var day=new Date().getDay();
				
				allDays=["Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday","Saturday"]
				
				var time=0;
				if((new Date().getHours())>12)
				{
					time=((new Date().getHours())-12)+" PM"+":"+new Date().getMinutes()+":"+new Date().getSeconds();
				}
				else
				{
					time=new Date().getHours()+" AM"+":"+new Date().getMinutes()+":"+new Date().getSeconds();
				}
				
				document.body.innerHTML='';
				document.write("<h1>"+"Today the day is: "+allDays[day]+"<br><br>"+"Current Time is: "+time+"</h1>");
				setTimeout(startTime, 1000);
				
			}
			
			
		</script>
	</head>
	<body onload="startTime()">
	</body>
</html>