Query 1 - select upper(emp_fname) as emp_name from employee_info;

Query 2 - select count(emp_id) as hr_count from employee_info where department="HR";

Query 3 - select curdate();

Query 4 - select substring(emp_lname,1,4) from employee_info;

Query 5 - select mid(address,1,(locate('(',address))-1) from employee_info;

Query 6 - create table employee_data select * from employee_info;

Query 7 - select * from employee_info as ei inner join employee_position as ep on ei.emp_id=ep.emp_id where ep.salary between 50000 and 100000;

Query 8 - select emp_fname from employee_info where emp_fname like 'S%';

Query 9 - select * from employee_info as ei inner join employee_position as ep on ei.emp_id=ep.emp_id where ep.salary in (select max(salary) from employee_position);

Query 10 - select concat(emp_fname," ", emp_lname) as 'Full_Name' FROM employee_info;

Query 11 - select gender, count(emp_id) as employee_count from employee_info where dob between '1970-05-02' and '1975-12-31' group by gender;

Query 12 - select * from employee_info order by emp_lname desc,department asc;

Query 13 - select * from employee_info where emp_lname like '_____A';

Query 14 - select * from employee_info where emp_fname not in ("sanjay","sonia");

Query 15 - select * from employee_info where address="DELHI(DEL)";

Query 16 - select * from employee_info as ei inner join employee_position as ep on ei.emp_id=ep.emp_id where ep.emp_position="manager";

Query 17 - select department, count(emp_id) as employee_count from employee_info group by department order by employee_count asc;

Query 18 - select * from employee_info where emp_id%2=0; select * from employee_info where emp_id%2!=0;

Query 19 - select * FROM employee_info where emp_id in (select distinct emp_id from employee_position);

Query 20 - select distinct salary from employee_position order by salary desc limit 2; select distinct salary from employee_position order by salary asc limit 2;

Query 21 - select max(salary) from employee_position;

Query 22 - select * from employee_info group by emp_id having count(*)>1;

Query 23 - select department, emp_id, emp_fname from employee_info order by department;

Query 24 - select * from employee_info order by emp_id desc limit 3;

Query 25 - select * from employee_position group by salary order by salary desc limit 2,1;