@charset "ISO-8859-1";

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
}

h2 {
	text-align: center;
}

form {
	border: 3px solid #f1f1f1;
	margin-right: 400px;
	margin-left: 400px;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}


button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #04AA6D;
	color: black;
}

.topnav a:visited {
	background-color: #04AA6D;
	color: white;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th {
	background-color: #04AA6D;
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #DDD;
}

td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #DDD;
}

tr:hover {
	background-color: #D6EEEE;
}