<html>
    <head>
        <script src="JQuery.js">
        </script>
        <script>
            $(document).ready(function () 
            {
                $('.1').keyup(function()
                {

                 var word=$(this).val().length;
                 
                 

                 if(word>=6)
                 {
                    $("input.2").removeAttr('disabled');
                    $("span.3").hide();
                 }
                 else
                 {
                    $("input.2").attr('disabled','disabled');
                    var textlen = 6 - $(this).val().length;
                    $('#rchars').text(textlen);
                    $("span.3").show();
                 }
                });
            });
        </script>
    </head>
    <body>
        
        <lable>Input atleast 6 characters: </lable>
        <input class="1" type="text"></input>
        <span class="3"><span id="rchars">6</span> Character(s) Remaining</span><br><br>

        <lable>After 6 characters it will enable: </lable>
        <input class="2" type="text" disabled="disabled"></input>

    </body>
</html>