<html>

<head>

    <script src="JQuery.js"></script>

    <script>

        $(document).ready(function () 
        {

            $("button.hide").click(function () 
            {
                 $("p").hide(1000);
            });

            $("button.show").click(function () 
            {
                 $("p").show(1000);
            }); 

            $("#flip").click(function()
            {
                 $("#panel").slideUp("slow");
                $("#panel").slideDown("slow");
            });

            $("button.animate").click(function()
            {
                 $("div").animate({left: '250px'});
                 $("div").animate({right: '250px'});
            });

            $("button.remove").click(function()
            {
              $("div.remove").remove();
            });



        });

    </script>
</head>

<body>
    <h2>welcome to yash Technologies</h2>
    <p>Yash</p>
    <p>Technologies</p>
    <button class="hide">hide</button>
    <button class="show">show</button>
    <br>
    <br>
    <div id="flip" style="background: red;">Click to slide up panel</div>
    <div id="panel"><img src="yashlogo.png"></div>
    <br>
    <br>
    <button class="animate">Start Animation</button>
    <div style="background:#98bf21;height:100px;width:100px;position:absolute;">Yash Technologies</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="remove"> Remove this</div>
    <button class="remove">remove</button>
</body>

</html>