<html>
    <head>
        <script src="JQuery.js">
        </script>
        <script>
            $(document).ready(function () 
            {
                $('p').each(function()
                {
                    var pdata = $(this);
                    pdata.html( pdata.text().replace(/(^\w+)/,'<b>$1</b>') );
                });
            });
        </script>
    </head>
    <body>
        
        <p>Welcome to</p>
        <p>Yash Technologies</p>

    </body>
</html>