<html>
    <head>
        <script src="JQuery.js">
        </script>
        <script>
            $(document).ready(function () 
            {
                var rowctr = $('tr', $('#table1').find('tbody')).length;
                var colctr = $('th', $('#table1').find('tbody')).length;

                console.log('No of Rows:'+(rowctr-1));
                console.log('No of Columns:'+colctr);
            });
        </script>
    </head>
    <body>
        
        <table id="table1">
            <tr>
                <th>EmpId</th>
                <th>Name</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Hritik Sahu</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Manesh Bhagat</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Sunil</td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>Shruti</td>
            </tr>
          </table>

    </body>
</html>