<html>
	<head>
		<title>
			Aamir Khan
		</title>
	</head>
	<body>
		<p>
			<h1>
				<b><center> Aamir Khan </center></b>
			</h1>
			<h2>
			Description: 
			</h2>
            Mohammed Aamir Hussain Khan (pronounced [ˈaːmɪr xaːn]; born 14 March 1965) is an Indian actor, film director and producer who works in Hindi films. Through his career spanning over 30 years, Khan has established himself as one of the most popular and influential actors of Indian cinema.[1][2] Khan is the recipient of numerous awards, including nine Filmfare Awards, four National Film Awards, and an AACTA Award, with one of his film productions also receiving an Academy Award nomination. He was honoured by the Government of India with the Padma Shri in 2003 and the Padma Bhushan in 2010,[3] and received an honorary title from the Government of China in 2017.[4]		</p>
	</body>
</html>