<html>
	<head>
		<title>
			Celebrity
		</title>
		<frameset rows="33%,33%,33%" >
		
			<frameset cols="50%,50%">
				<frame src="AkshayKumar.jpg">
				<frame src="AkshayKumar.html">
			</frameset>
			
			<frameset cols="50%,50%">			
				<frame src="AmirKhan.jpg">
				<frame src="AamirKhan.html">
			</frameset>
			
			<frameset cols="50%,50%">			
				<frame src="SalmanKhan.jpg">
				<frame src="SalmanKhan.html">
			</frameset>
			
		</frameset>
	</head>
	
	<body>
	</body>
</html>