<html>
	<head>
		<title>
			Registration Form
		</title>
	</head>
	
	<body>
		<form>
		
			<label for="fname">First name:</label>
			<input type="text" id="fname" name="fname"><br>
			<label for="lname">Last name:</label>
			<input type="text" id="lname" name="lname"><br>
			
			<input type="radio" id="html" name="fav_language" value="HTML">
		    <label for="html">HTML</label><br>
		    <input type="radio" id="css" name="fav_language" value="CSS">
		    <label for="css">CSS</label><br>
		    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
		    <label for="javascript">JavaScript</label>
  
		</form>
	</body>
</html>