<html>
	<head>
		<title>
			Salman Khan
		</title>
	</head>
	<body>
		<p>
			<h1>
				<b><center> Salman Khan </center></b>
			</h1>
			<h2>
			Description: 
			</h2>
			Abdul Rashid Salim Salman Khan (Hindi: [səlˈmɑːn xɑːn]; 27 December 1965)[2] is an Indian actor, film producer, and television personality who works in Hindi films. In a film career spanning over thirty years, Khan has received numerous awards, including two National Film Awards as a film producer, and two Filmfare Awards for acting.[3] He is cited in the media as one of the most commercially successful actors of Indian cinema.[4][5] Forbes included him in their 2015 list of Top-Paid 100 Celebrity Entertainers in the world; Khan tied with Amitabh Bachchan for No. 71 on the list, both with earnings of $33.5 million.[6][7] According to the Forbes 2018 list of Top-Paid 100 Celebrity Entertainers in world, Khan was the highest-ranked Indian with 82nd rank with earnings of $37.7 million.[8][9] He is also known as the host of the reality show, Bigg Boss since 2010.[10]		</p>
	</body>
</html>