<html>
    <head>
        <script src="JQuery.js">
        </script>
        <script>
            function load()
            {
                var xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange=function()
                {
                    if(this.readyState==4&&this.status==200)
                    {
                        document.getElementById("1").innerHTML=this.responseText;
                    }
                };
                xhttp.open("Get","abc.txt");
                xhttp.send();
            }
        </script>
    </head>
    <body>
        
        <div id="1">
            <button type="button" onclick="load()">Click</button>
        </div>

    </body>
</html>