<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="AllAttributes.css">
		<title> 
			All Attriutes 
		</title>
	</head>
	
	<body>
		<header>
			<h1>
				<marquee>
					Welcome to Yash Technologies
				</marquee>
			</h1>
		</header>
		<p hidden> 
			I am Hidden
		</p>
		<h2>
			<nav>
				<a href="https://you.yash.com/" accesskey="u">You Portal</a> &emsp;
				<a href="https://performancemanager10.successfactors.com/login?company=yashtechnoP" accesskey="i">Infogram</a> 
			</nav>
		</h2>
	
		<center>
			<img src="yashlogo.png"  height="100px" width="150px">
		</center>
		
		<br><br>
		
		<form id="h" class="form" onclick="myFunction()">
			  <label for="fname">First name:</label><br>
			  <input type="text" id="fname" name="fname" value="Hritik"><br>
			  <label for="lname">Last name:</label><br>
			  <input type="text" id="lname" name="lname" value="Sahu"><br><br>
			  <input type="submit" value="Submit">
        </form> 
		
		<script>
			function myFunction() {
			var x = document.getElementById("h");
			  alert(x.elements[0].value+" "+x.elements[1].value+", Form is Submitted");
			}
		</script>
	
		<footer class="Main">
				<marquee>
					© All Copyright reserved to Yash Technologies
				</marquee>
		</footer>
	</body>
	
</html>